{
    "profiles": {
        "https [Desenvolvimento]": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7194",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "https [Produção]": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": false,
            "applicationUrl": "https://localhost:7194",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Productin"
            }
        }
    }
}
